<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram: AndiiCodes || Telegram: AndiiCodes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div style='opacity: 0;' id='imageHover'>
    <div class="image-hover-container">
      <div class='container'>
        <div class='middle'>
          <div class='bg-image lake-district'></div>
          <a href='https://www.cumbriatourism.org/'  target="_blank" class='overlay'>
            <p>Lake District</p>
            <p>Cumbria, uk</p>
            <p class='mobile-link'>Read More</p>
          </a>
        </div>
        <div class='bottom-right'>
          <div class='bg-image lake-district'></div>
        </div>
        <div class='bottom-left'>
          <div class='bg-image lake-district'></div>
        </div>
        
        <div class='top-left'>
          <div class='bg-image lake-district'></div>
        </div>
        <div class='top-right'>
          <div class='bg-image lake-district'></div>
        </div>
      </div>
    </div>
    <div class="image-hover-container">
      <div class='container'>
        <div class='middle'>
          <div class='bg-image lancaster'></div>
          <a href='https://www.visitlancashire.com/explore/lancaster' target="_blank" class='overlay'>
            <p>Lancaster</p>
            <p>Lancashire, uk</p>
            <p class='mobile-link'>Read More</p>
          </a>		
        </div>
        <div class='bottom-right'>
          <div class='bg-image lancaster'></div>
        </div>
        <div class='bottom-left'>
          <div class='bg-image lancaster'></div>
        </div>
        
        <div class='top-left'>
          <div class='bg-image lancaster'></div>
        </div>
        <div class='top-right'>
          <div class='bg-image lancaster'></div>
        </div>
      </div>
    </div>
    </div>
    
    <div class='loading-container' id='loadingScreen'>
      <div id="loading"></div>  
    </div>

    <script src="script.js"></script>

</body>
</html>
