<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>AndiiCodes</title>
</head>
<body>
    <h1>The quick brown fox <span class="hglt">jumped over</span> the lazy dog.</h1>
    <h2><span class="hglt">The quick brown fox jumped over the lazy dog.</span></h2>
    <div class="txt">
      This is a demo for adding a gradient highlight to your text.
      <span class="hglt">The quick brown fox jumped over the lazy dog.</span>
      Hover over for highlighter vs underliner.
    </div>
</body>
</html>
