<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="style.css">
   <title>instagram: AndiiCodes</title>
</head>
<body>

	<!-- index.html  -->
  
  <details class="card">
    <summary>
      <h2>Jupiter</h2>
      <h3>The fifth planet in the solar system.</h3>
      <div class="crop">
        <img src="https://assets.codepen.io/14179/052521_ec_jupiter_feat.jpg" alt="" class="jupiter"/>
      </div>
    </summary>
    
    <p>Jupiter (Latin: Iūpiter or Iuppiter,[14] from Proto-Italic *djous "day, sky" + *patēr "father", thus "sky father" Greek: Δίας or Ζεύς),[15] also known as Jove (gen. Iovis [ˈjɔwɪs]), is the god of the sky and thunder, and king of the gods in ancient Roman religion and mythology. Jupiter was the chief deity of Roman state religion throughout the Republican and Imperial eras, until Christianity became the dominant religion of the Empire. In Roman mythology, he negotiates with Numa Pompilius, the second king of Rome, to establish principles of Roman religion such as offering, or sacrifice.</p>
    <p>Jupiter is the fifth planet from the Sun and the largest in the Solar System. It is a gas giant with a mass more than two and a half times that of all the other planets in the Solar System combined, and slightly less than one one-thousandth the mass of the Sun. Jupiter is the third brightest natural object in the Earth's night sky after the Moon and Venus, and it has been observed since prehistoric times. It was named after Jupiter, the chief deity of ancient Roman religion.</p>
  <p>Jupiter is primarily composed of hydrogen, followed by helium, which constitutes a quarter of its mass and a tenth of its volume. The ongoing contraction of Jupiter's interior generates more heat than the planet receives from the Sun. Because of its rapid rotation rate of 1 rotation per 10 hours, the planet's shape is an oblate spheroid: it has a slight but noticeable bulge around the equator. The outer atmosphere is divided into a series of latitudinal bands, with turbulence and storms along their interacting boundaries. A prominent result of this is the Great Red Spot, a giant storm which has been observed since at least 1831.</p>
  
  
    
    
  </details>
  
      

  
  
	

</body>
</html>
