<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- index.html -->
    <div class="wrapper">
        <div class="image-wrapper">
        <img src="img.png" /></div>
        <div class="header-wrapper">
          <h1>Poster Art</h1>
          <h1>See Project</h1>
        </div>
      </div>
      
      <div class="wrapper">
        <div class="image-wrapper">
        <img class="book-design-image" src="img.png" /></div>
        <div class="header-wrapper">
          <h1>Book Design</h1>
          <h1>See Project</h1>
        </div>
      </div>
      
</body>
</html>
