body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #f0f0f0;
}

.app-container {
  text-align: center;
  margin: 50px auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  max-width: 400px;
}

.app-title {
  color: #333333;
  margin-bottom: 20px;
}

.input-container {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.input-label {
  font-size: 16px;
  color: #555555;
  width: 80px;
}

.input-field {
  flex: 1;
  padding: 8px;
  border: 1px solid #cccccc;
  border-radius: 4px;
  font-size: 16px;
}

.qr-image {
  max-width: 100%;
  height: auto;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
