<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram: AndiiCodes || Telegram: AndiiCodes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <svg id="stage" viewBox="0 0 900 900" preserveAspectRatio="xMidYMid slice" xmlns="http://www.w3.org/2000/svg">
    <clipPath id="cp1">
      <rect width="390" height="300" rx="15"/>
    </clipPath>
    
    <g class="r1 row">
      <image href="https://picsum.photos/id/55/800/600" />
      <image href="https://picsum.photos/id/98/800/600" />
      <image href="https://picsum.photos/id/35/800/600" />
      <image href="https://picsum.photos/id/62/800/600" />
      <image href="https://picsum.photos/id/46/800/600" />
    </g>
  
    <g class="r2 row">
      <image href="https://picsum.photos/id/50/800/600" />
      <image href="https://picsum.photos/id/80/800/600" />
      <image href="https://picsum.photos/id/40/800/600" />
      <image href="https://picsum.photos/id/69/800/600" />
      <image href="https://picsum.photos/id/66/800/600" />
    </g>
  </svg>
  
  
  
  
  <script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>
    <script src="https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js"></script>
    <script src="https://unpkg.com/gsap/dist/Observer.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
