<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,700&display=swap"
      rel="stylesheet"
      />
<link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
      />

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <input checked id="home" type="radio" name="nav" />
        <input id="find" type="radio" name="nav" />
        <input id="like" type="radio" name="nav" />
      
        <div class="indicator"></div>
      
        <label class="home" for="home">
          <span class="icon home uil uil-estate"></span>
          <span class="text">HOME</span>
        </label>
        <label class="find" for="find">
          <span class="icon find uil uil-search"></span>
          <span class="text">FIND</span>
        </label>
        <label class="like" for="like">
          <span class="icon like uil uil-heart"></span>
          <span class="text">LIKE</span>
        </label>
      </nav>
</body>
</html>
