<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>

</head>
<body>
  <div id=container>
    Follow 
    <div id=flip>
      <div><div>all platforms!</div></div>
      <div><div>on</div></div>
      <div><div>andiicodes</div></div>
    </div>
    Lorem, ipsum dolor.
  </div>
</body>
</html>
