<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram: AndiiCodes || Telegram: AndiiCodes</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div>
        <legend>Dropdown</legend>
        <details open>
            <summary>Select your favorite movie...
                <i class="ph-caret-down-bold"></i>
            </summary>
            <div>
                <label>
                    <input type="radio" name="radio" />
                    <span>Se7en</span>
                </label>
                <label>
                    <input type="radio" name="radio" checked />
                    <span>Drive</span>
                </label>
                <label>
                    <input type="radio" name="radio" />
                    <span>Goodfellas</span>
                </label>
                <label>
                    <input type="radio" name="radio" />
                    <span>Pulp Fiction</span>
                </label>
                <label>
                    <input type="radio" name="radio" />
                    <span>The Departed</span>
                </label>
                <label>
                    <input type="radio" name="radio" />
                    <span>Inception</span>
                </label>
                <label>
                    <input type="radio" name="radio" />
                    <span>Big Fish</span>
                </label>
                <label>
                    <input type="radio" name="radio" />
                    <span>No Country For Old Men</span>
                </label>
                <label>
                    <input type="radio" name="radio" />
                    <span>The Godfather</span>
                </label>
                <label>
                    <input type="radio" name="radio" />
                    <span>Interstellar</span>
                </label>
                <label>
                    <input type="radio" name="radio" />
                    <span>Silence of the Lambs</span>
                </label>
                <label>
                    <input type="radio" name="radio" />
                    <span>The Thin Red Line</span>
                </label>
                <div class="fade"></div>
            </div>
        </details>
    </div>
      
    
    <script src="https://unpkg.com/phosphor-icons"></script>
</body>
</html>
