<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram: AndiiCodes || Telegram: AndiiCodes</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="card">
        <div class="card__img">
          <img src="https://1000logos.net/wp-content/uploads/2021/05/GitHub-logo.png" />
          <div class="card__grid-effect"></div>
        </div>
      </div>
      <script src=""></script>
</body>
</html>
