html, body {
  height: 100%;
}

body {
  background-color: #A9C9FF;
  background-image: linear-gradient(180deg, #A9C9FF 0%, #FFBBEC 100%);
  background-size: 100% 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  background: #fff;
  border-radius: 2rem;
  box-shadow: 0 0 10rem -5rem;
  overflow: hidden;
}
.card__img {
  position: relative;
  height: 30rem;
  width: 30rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card__img > img {
  width: 10rem;
  position: relative;
  z-index: 1;
  pointer-events: none;
}
.card__grid-effect {
  position: absolute;
  z-index: 0;
  inset: 0;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
}
.card__grid-effect-tile {
  position: relative;
}
.card__grid-effect-tile:before {
  content: "";
  color: #A9C9FF;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 0.3rem;
  width: 0.3rem;
  border-radius: 50%;
  background: #A9C9FF;
  transition: 500ms linear all;
  
}
.card__grid-effect-tile:hover:before {
  height: 3rem;
  width: 3rem;
  transition: 70ms linear all;
}
