<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AndiiCodes</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
  <!-- index.html  -->
  <header>
    <h3>Scroll Effect</h3>
  </header>
  
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A nostrum corrupti maxime nihil recusandae laboriosam dolor quam dicta! Asperiores ad eum et vero impedit aut esse fugiat molestiae animi ut?</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A nostrum corrupti maxime nihil recusandae laboriosam dolor quam dicta! Asperiores ad eum et vero impedit aut esse fugiat molestiae animi ut?</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A nostrum corrupti maxime nihil recusandae laboriosam dolor quam dicta! Asperiores ad eum et vero impedit aut esse fugiat molestiae animi ut?</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A nostrum corrupti maxime nihil recusandae laboriosam dolor quam dicta! Asperiores ad eum et vero impedit aut esse fugiat molestiae animi ut?</p>
  <p id="bottom">Lorem ipsum dolor sit amet consectetur adipisicing elit. A nostrum corrupti maxime nihil recusandae laboriosam dolor quam dicta! Asperiores ad eum et vero impedit aut esse fugiat molestiae animi ut?</p>
  

    <script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>
    <script src="https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@latest/bundled/lenis.js"></script>
    <script src="script.js"></script>
</body>
</html>
