<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Instagram: AndiiCodes || Telegram: AndiiCodes</title>
</head>
<body>
    <main>
        <div class="header">
          <span>top cities</span>
          <h1>Our popular cities</h1>
          <p>We are a team of humans with the strategy, tools, and solutions and digital products.</p>
      
        </div>
        <div class="owl-carousel owl-theme">
          <div class="item">
            <img src="https://images.pexels.com/photos/77171/pexels-photo-77171.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
            <div class="overlay">
              <span>Great Britain</span>
              <div>
                <h2>London</h2>
                <p>12 Popular places</p>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="https://images.pexels.com/photos/5282269/pexels-photo-5282269.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
            <div class="overlay">
              <span>Indonesia</span>
              <div>
                <h2>Bali</h2>
                <p>10 Popular places</p>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="https://images.pexels.com/photos/3722818/pexels-photo-3722818.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
            <div class="overlay">
              <span>Spain</span>
              <div>
                <h2>Barcelona</h2>
                <p>10 Popular places</p>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="https://images.pexels.com/photos/4046386/pexels-photo-4046386.png?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
            <div class="overlay">
              <span>Italy</span>
              <div>
                <h2>Florence</h2>
                <p>10 Popular places</p>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="https://images.pexels.com/photos/2044434/pexels-photo-2044434.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
            <div class="overlay">
              <span>United Arab Emirates</span>
              <div>
                <h2>Dubai</h2>
                <p>10 Popular places</p>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="https://images.pexels.com/photos/699466/pexels-photo-699466.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
            <div class="overlay">
              <span>France</span>
              <div>
                <h2>Paris</h2>
                <p>12 Popular places</p>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="https://images.pexels.com/photos/572689/pexels-photo-572689.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
            <div class="overlay">
              <span>New Zealand</span>
              <div>
                <h2>West Coast</h2>
                <p>12 Popular places</p>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="https://images.pexels.com/photos/258196/pexels-photo-258196.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
            <div class="overlay">
              <span>Italy</span>
              <div>
                <h2>Venice</h2>
                <p>12 Popular places</p>
              </div>
            </div>
          </div>
        </div>
      </main>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
      <script src="script.js"></script>
</body>
</html>
