<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sass.js/0.10.13/sass.sync.min.js"></script>
    <style id="scss"></style>
    <title>AndiiCodes</title>
</head>
<body>
    <!-- index.html  -->
    <div id="blob"></div>
<div id="blur"></div>
<h1 data-value="AndiiCodes">AndiiCodes</h1>

    <script src="js.js"></script>
</body>
</html>
