<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="style.css">
   <title>instagram: AndiiCodes</title>
</head>
<body>

	<!-- index.html  -->
	<div>
		<nav class="nav">
		  <a href="#" class="nav-item is-active" active-color="orange">
			Home
		  </a>
		  <a href="#" class="nav-item" active-color="green">
			About
		  </a>
		  <a href="#" class="nav-item" active-color="blue">
			Testimonials
		  </a>
		  <a href="#" class="nav-item" active-color="red">
			Blog
		  </a>
		  <a href="#" class="nav-item" active-color="rebeccapurple">
			Contact
		  </a>
		  <span class="nav-indicator" />
		</nav>
	  </div>
<script src="script.js"></script>
</body>
</html>
