<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(245, 245, 245);
        }

        #list li {
            margin-bottom: 10px;
            padding: 5px 10px;
            border-radius: 1px;
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
            transition: all 0.2s;
        }

        #list li:hover {
            transform: scale(1.12);
            cursor: pointer;
        }

        .wrapper {
            border-radius: 2.5px;
            padding: 0 25px;
            padding-top: 4px;
            height: 50%;
            width: 300px;
            overflow: auto;
            position: relative;
        }

        /* width */
        .wrapper::-webkit-scrollbar {
            width: 5px;
            height: 5px;
        }

        /* Track */
        .wrapper::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
            border-radius: 10px;
        }

        /* Handle */
        .wrapper::-webkit-scrollbar-thumb {
            background: #8b0000;
            border-radius: 10px;
        }

        /* Handle on hover */
        .wrapper::-webkit-scrollbar-thumb:hover {
            background: #b30000;
        }
        
        .input {
            width: 100%;
            min-height: 45px;
            color: #fff;
            outline: none;
            transition: 0.35s;
            padding: 0 10px;
            background-color: #212121;
            border-radius: 6px;
            border: 2px solid #212121;
            box-shadow: 0px 6px 10px rgba(0, 0, 0, 1),
                1px 1px 10px rgba(255, 255, 255, 0.6);
            position: sticky;
            top: 0;
            opacity: 0.85;
        }

        .input::placeholder {
            color: #999;
        }

        .input:focus.input::placeholder {
            transition: 0.3s;
            opacity: 0;
        }

        .input:focus {
            transform: scale(1.05);
            box-shadow: 0px 6px 10px rgba(0, 0, 0, 1),
                1px 1px 10px rgba(255, 255, 255, 0.6),
                inset 2px 2px 10px rgba(0, 0, 0, 1),
                inset -1px -1px 5px rgba(255, 255, 255, 0.6);
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <input type="text" id="search" class="input"  placeholder="Aranacak Kişi">
        <ul id="list" style="list-style-type: none; padding: 0;"></ul>
    </div>


    <script>
        const names = ["Ayşe", "Mehmet", "Zeynep", "Mustafa", "Elif", "Ali", "Aslı", "Emir", "Defne", "Can", "Selin", "Burak",
            "Yasemin", "Ömer", "Derya", "Kerem", "Ece", "Sinan", "Gizem", "Adem", "Merve", "Deniz", "Volkan", "Sude", "Barış",
            "Nazlı", "Yiğit", "İrem", "Berk", "Ebru", "Kaan", "Zehra", "Umut", "Pelin", "İbrahim", "Serra", "Furkan", "Gül",
            "Serhat", "Gözde", "Kemal", "Burcu", "Erhan", "Nil", "Çağlar", "Dilara", "Şevval", "Tolga", "Esra", "Ayhan", "Pınar"
        ];

        const surnames = ["Yılmaz", "Kaya", "Öztürk", "Demir", "Şahin", "Aydın", "Korkmaz", "Arslan", "Çelik", "Yıldız",
            "Türk", "Ateş", "Kılıç", "Gündüz", "Toprak", "Aksoy", "Duran", "Yaman", "Karahan", "Demirci", "Özdemir",
            "Arıkan", "Şahin", "Özkan", "Taş", "Karadeniz", "Tuncer", "Yıldırım", "Doğan", "Saraçoğlu", "Aksu", "Güler",
            "Aslan", "Akyüz", "Yavuz", "Öztürk", "Baş", "Koç", "Eren", "Akbulut", "Çetin", "Güneş", "Karadağ", "Şimşek",
            "Aydın", "Demirhan", "Yıldız", "Bayram", "Karataş", "Özmen", "Atalay"
        ];

        const list = document.getElementById("list");

        const itemCount = 1000;

        for (let i = 0; i < itemCount; i++) {
            const randomNameIndex = Math.floor(Math.random() * names.length);
            const randomSurnameIndex = Math.floor(Math.random() * surnames.length);
            const listItem = document.createElement("li");
            listItem.textContent = names[randomNameIndex] + " " + surnames[randomSurnameIndex];
            list.appendChild(listItem);
        }

        window.document.getElementById("search").addEventListener("input", (event) => {
            const filter = search.value.toUpperCase();
            window.document.querySelectorAll("#list li").forEach(listItem => {
                const text = listItem.textContent.toUpperCase();
                listItem.style.display = text.includes(filter) ? "" : "none";
            });
        }, false);

    </script>
</body>

</html>
