<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        ::selection {
            color: #0085ab;
            background-color: transparent;
        }

        .window {
            width: 270px;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .loader {
            width: 170px;
            height: 10px;
            border: 2px solid #b2b2b2;
            border-radius: 7px;
            float: right;
            padding: 2px 1px;
            overflow: hidden;
            font-size: 0;
        }

        .box {
            width: 9px;
            height: 100%;
            background: #0085ab;
            display: inline-block;
            margin-right: 2px;
            border-radius: 0;
            animation: loader 2.5s infinite;
            animation-timing-function: linear;
        }

        .logo {
            width: 220px;
            margin: 5px auto;
            margin-top: 20px;
        }

        .logo p {
            margin: 0;
            padding: 0;
        }

        .top {
            font-size: 16px;
            font-weight: 500;
            line-height: 16px;
            letter-spacing: 0.1em;
        }

        .top:after {
            content: "\2689";
            font-size: 15px;
            position: relative;
            font-weight: 900;
            top: -5px;
            margin-left: 2px;
        }

        .mid {
            font-size: 46px;
            font-weight: 700;
            line-height: 36px;
            color: #0085ab;
        }

        .mid span {
            font-size: 22px;
            display: inline-block;
            vertical-align: top;
            color: #FF6821;
            margin-top: -8px;
        }

        .logo .bottom {
            font-size: 20px;
            font-weight: 300;
            line-height: 30px;
            margin-left: 5px;
            width: 250px;
        }

        @keyframes loader {
            0% {
                transform: translate(-40px);
            }

            100% {
                transform: translate(170px);
            }
        }
    </style>
</head>

<body>

    <div class="window">
        <div class="logo">
            <p class="top">Yaz</p>
            <p class="mid">TMSF<span>BBS</span></p>
            <p class="bottom">Bütünleşik Bilgi Sistemi</p>
        </div>
        <div class="loader">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>

</body>

</html>