<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram: AndiiCodes || Telegram: AndiiCodes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">

</head>
<body>
  
<div class="wrapper">
  <div class="dropdown" id="dropdown" data-open="false">
    <label for="dropdown-toggle" class="dropdown-active">
      <span id="dropdown-selected">Templates</span>
      <i class="fa-solid fa-chevron-down dropdown-icon"></i>
    </label>
    <input class="dropdown-toggle" type="checkbox" name="dropdown-toggle" id="dropdown-toggle" aria-controls="dropdown-list">
    <ul class="dropdown-list" id="dropdown-list">
      <li data-option="all">All products</li>
      <li data-option="photos">Photos</li>
      <li data-option="graphics">Graphics</li>
      <li data-option="templates" class="active">Templates</li>
      <li data-option="plugins">Plugins</li>
    </ul>
  </div>
  
  <div class="searchbar">
    <i class="fa-solid fa-magnifying-glass"></i>
    <input type="search" name="search" id="search" placeholder="Search apps, plugins and more">
  </div>
</div>


<script src="script.js"></script>
</body>
</html>
