<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AndiiCodes</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
  <!-- index.html  -->
  <button class="btn">
    Hover Me
    <svg class="border-container">
      <rect pathLength="100" class="border-line"></rect>
    </svg>
  </button>
    <script src="script.js"></script>
</body>
</html>
