<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram: AndiiCodes || Telegram: AndiiCodes</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <ul>
        <li>
            <a href="#">
                <i class="ai-home"></i>
                <span>Dashboard</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="ai-image"></i>
                <span>Images</span>
            </a>
        </li>	
        <li>
            <a href="#">
                <i class="ai-file"></i>
                <span>Files</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="ai-game-controller"></i>
                <span>Games</span>
            </a>
        </li>	
        <li>
            <a href="#">
                <i class="ai-book-open"></i>
                <span>Books</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="ai-bell"></i>
                <span>Notifications</span>
            </a>
        </li>
        <li>	
            <a href="#">
                <i class="ai-gear"></i>
                <span>Settings</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="ai-person"></i>
                <span>Profile</span>
            </a>
        </li>
    </ul>
<script src="https://unpkg.com/akar-icons-fonts"></script>    
</body>
</html>
