<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram: AndiiCodes || Telegram: AndiiCodes</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
   

    <div class="page">
        <div class="field field_v1">
          <label for="first-name" class="ha-screen-reader">First name</label>
          <input id="first-name" class="field__input" placeholder="e.g. AndiiCodes">
          <span class="field__label-wrap" aria-hidden="true">
            <span class="field__label">First name</span>
          </span>
        </div>
        <div class="field field_v2">
          <label for="last-name" class="ha-screen-reader">Last name</label>
          <input id="last-name"  class="field__input" placeholder="e.g. AndiiCodes">
          <span class="field__label-wrap" aria-hidden="true">
            <span class="field__label">Last name</span>
          </span>
        </div>    
        <div class="field field_v3">
          <label for="email" class="ha-screen-reader">E-mail</label>
          <input id="email" class="field__input" placeholder="e.g. AndiiCodes">
          <span class="field__label-wrap" aria-hidden="true">
            <span class="field__label">E-mail</span>
          </span>
        </div>
      </div>
  
</body>
</html>
