<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram: AndiiCodes || Telegram: AndiiCodes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="cont">
    <div class="mouse"></div>
    <div class="app">
      <div class="app__bgimg">
        <div class="app__bgimg-image app__bgimg-image--1">
        </div>
        <div class="app__bgimg-image app__bgimg-image--2">
        </div>
      </div>
      <div class="app__img">
        <img onmousedown="return false" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/537051/whiteTest4.png" alt="city" />
      </div>
      
      <div class="app__text app__text--1">
        <div class="app__text-line app__text-line--4">AMAZING</div>
        <div class="app__text-line app__text-line--3">SLIDER</div>
        <div class="app__text-line app__text-line--2">Subscribe now </div>
         
      </div>
      
      <div class="app__text app__text--2">
        <div class="app__text-line app__text-line--4">Creative </div>
        <div class="app__text-line app__text-line--3">parallax</div>
        <div class="app__text-line app__text-line--2">Subscribe now</div>
         
      </div>
    </div>
    <div class="pages">
      <ul class='pages__list'>
        <li data-target='1' class='pages__item pages__item--1 page__item-active'></li>
        <li data-target='2' class='pages__item pages__item--2'></li>
      </ul>
    </div>
  </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="script.js"></script>

</body>
</html>
