<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="style.css">
   <title>instagram: AndiiCodes</title>
</head>
<body>

	<!-- index.html  -->
  <div class="container">
    <div class="card">
      <div class="imgBx">
        <img src="https://assets.codepen.io/4164355/shoes.png">
      </div>
      <div class="contentBx">
        <h2>Nike Shoes</h2>
        <div class="size">
          <h3>Size :</h3>
          <span>7</span>
          <span>8</span>
          <span>9</span>
          <span>10</span>
        </div>
        <div class="color">
          <h3>Color :</h3>
          <span></span>
          <span></span>
          <span></span>
        </div>
        <a href="#">Buy Now</a>
      </div>
    </div>
  </div>
      

  
  
	

</body>
</html>
