<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram: AndiiCodes || Telegram: AndiiCodes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container flex__col">
    <div class="cards flex">
      <div class="cards__element flex__col">
        <div class="cards__video">
          <iframe src="https://www.youtube.com/embed/vlDzYIIOYmM?rel=0&amp;autoplay=1&mute=1&start=7&vq=tiny" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="cards__image cards__image__1">
          <img src="https://i.postimg.cc/hGtFSGmc/connor-olson-OJ4lr8-XQ17-I-unsplash-removebg-preview.png">
        </div>
        <div class="cards__title">Elisa S.</div>
        <div class="cards__text">Road trip blog</div>
      </div>
    </div>
  </div>
  <script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
