:root {
  --ease: cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  background: #3f4e4f;
  display: flex;
  justify-content: center;
  align-items: center;
}

button {
  padding: 1.5rem 3rem;
  background: #a27b5c;
  border-radius: 4rem;
  border: 0;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  animation-name: fade;
  animation-duration: 0.6s;
  animation-delay: 1.2s;
  animation-timing-function: var(--ease);
  animation-fill-mode: both;
}

.modal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
}

.modal__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 250;
}

.modal__overlay__1 {
  position: absolute;
  top: 0;
  left: 0;
  height: 50%;
  width: 100%;
  background: #000;
  animation-name: slide;
  animation-duration: 1.2s;
  animation-timing-function: var(--ease);
  animation-fill-mode: both;
  transform-origin: top;
}

.modal__overlay__2 {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 50%;
  width: 100%;
  background: #000;
  animation-name: slide;
  animation-duration: 1.2s;
  animation-timing-function: var(--ease);
  animation-fill-mode: both;
  transform-origin: bottom;
}

@keyframes slide {
  0% {
    transform: scaleY(0);
  }
  50% {
    transform: scaleY(1);
  }
  100% {
    transform: scaleY(0);
  }
}
.modal__content {
  width: 100%;
  height: 100%;
  padding: 4rem;
  text-align: center;
  background: #dcd7c9;
  box-sizing: border-box;
  animation-name: show;
  animation-duration: 1.2s;
  animation-timing-function: var(--ease);
  animation-fill-mode: both;
}

@keyframes show {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  51% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
@keyframes reveal {
  0% {
    transform: scaleY(1);
  }
  100% {
    transform: scaleY(0);
  }
}
.modal__image {
  width: 100%;
  position: relative;
}
.modal__image:before {
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #d2ccba;
  position: absolute;
  animation-name: reveal;
  animation-duration: 0.9s;
  animation-timing-function: var(--ease);
  animation-fill-mode: both;
  animation-delay: 0.9s;
  transform-origin: top;
}
.modal__image img {
  width: 100%;
  aspect-ratio: 3;
  object-fit: cover;
}

h1 {
  margin: 2rem;
  text-align: center;
  font-family: "Redaction";
  font-size: 3rem;
  color: #2c3639;
  line-height: 1.25;
  animation-name: fade;
  animation-duration: 0.6s;
  animation-delay: 1.2s;
  animation-timing-function: var(--ease);
  animation-fill-mode: both;
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
