<!DOCTYPE html>
<html lang="en">
<head>
	<title>@AndiiCodes | insta</title>
	<link href="style.css" rel="stylesheet" />
</head>
<body>
	<section class="main">
		<div class="wrap wrap-1">
			<div class="container container-1">
				<p>Fluffy 🦁</p>
			</div>
		</div>
		<div class="wrap wrap-2">
			<div class="container container-2">
				<p>Smudge 🤩</p>
			</div>
		</div>
		<div class="wrap wrap-3">
			<div class="container container-3">
				<p>Whiskers🥩</p>
			</div>
		</div>
	</section>
	<script src="script.js"></script>
</body>
</html>
