<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram: AndiiCodes || Telegram: AndiiCodes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <section>
    <svg class="dir" width="24" height="54" xmlns="http://www.w3.org/2000/svg" stroke="#fff" stroke-linecap="round">
      <rect x="2" y="2" rx="10" ry="10" stroke-width="2" width="20" height="50" />
      <polyline class="nub" stroke-width="12" points="12,12 12,12" opacity="0"/>
    </svg>
  </section>
  <section>
    <div class="txtBlock">
      <h1>Lorem Ipsum</h1>
      <p>Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  
      <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="thumbs">
      <div class='thumb t1'>
        <div class='thumbImg'></div>
      </div>
      <div class='thumb t2'>
        <div class='thumbImg'></div>
      </div>
      <div class='thumb t3'>
        <div class='thumbImg'></div>
      </div>
      <div class='thumb t4'>
        <div class='thumbImg'></div>
      </div>
      <div class='thumb t5'>
        <div class='thumbImg'></div>
      </div>
      <div class='thumb t6'>
        <div class='thumbImg'></div>
      </div>
    </div>
  </section>
  
  <section></section>
  <script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>
      <script src="https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js"></script>
  <script>
    // populate images
for (var i=1; i<=6; i++) gsap.set('.t'+i+' .thumbImg', {background:'url(https://picsum.photos/id/'+(i+53)+'/800/)'})

// setup parallax on those images
ScrollTrigger.create({
  trigger:'.thumbs',
  start:'top bottom',
  end:'bottom top',
  onUpdate:(s)=>{
    gsap.to('.thumbImg', {
      duration:0.6,
      ease:'expo',
      y:(i)=>{ // use progress to define the y position
        return (i%2==0) ? gsap.utils.interpolate(100, -300, s.progress) : gsap.utils.interpolate(350, -650, s.progress);
      },
      backgroundPosition:(i)=>{ // and to define the background offset
        var str = (i%2==0) ? gsap.utils.interpolate(-200, 0, s.progress) : gsap.utils.interpolate(-500, 0, s.progress);
        return '50% '+str+'px';
      }
      
    })
  }
})

// animate svg directions
gsap.timeline({repeat:-1})
    .to('.nub', {opacity:1})
    .to('.nub', {attr:{'points':'12,12 12,42'}, ease:'power2'}, '+=0.2')
    .to('.nub', {attr:{'points':'12,42 12,42', ease:'power4.inOut'}})
    .to('.nub', {opacity:0, ease:'power2.in'}, '+=0.5')

// fade out as you scroll downward
gsap.timeline({scrollTrigger:{trigger:'.section', start:'50px top', end:'150px top', scrub:0.5}})
    .to('.dir', {opacity:0, ease:'sine.inOut'})
  </script>

  
</body>
</html>
