/* index.css */
html, body {
  width:100%;
  height:100%;
  background:#000;
  color:#fff;
}

section {
  display:flex;
  min-height:100vh;
}

.dir {
  position:fixed;
  left:50%;
  top:100%;
  transform:translate(-50%, -200%);
}

.txtBlock {
  flex-basis: 33%;
  padding: 60px;
}

h1 {
  font-size: 2.2em;
  margin-bottom: 0.8em;
}

p {
  font-size:1.1em;
  line-height:1.5em;
  margin-bottom: 1.3em;
}

.thumbs {
  flex-basis: 66%;
  font-size:0;
  line-height:0;
}

.thumb {
  display: inline-block;
  width:46%;
  margin-top:2%;
  margin-left:2%;
}

.thumbImg {
  background:#fff;
  position: relative;
  display:block;
  width:100%;
  height:290px;
}
