<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram: AndiiCodes || Telegram: AndiiCodes</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="card">
        <div class="card-details">
          <p class="text-title">Card title</p>
          <p class="text-body">Here are the details of the card</p>
        </div>
        <button class="card-button">More info</button>
      </div>
      
</body>
</html>
