<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AndiiCodes</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
  <!-- index.html  -->
  <p>
    Check out
    <a href="#">
        the link
        <svg viewBox="0 0 70 36">
            <path d="M6.9739 30.8153H63.0244C65.5269
             30.8152 75.5358 -3.68471 35.4998 2.81531C-16.1598
              11.2025 0.894099 33.9766 26.9922 34.3153C104.062
               35.3153 54.5169 -6.68469 23.489 9.31527" />
        </svg>
    </a>
    here
</p>
    
</body>
</html>
