<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram: AndiiCodes || Telegram: AndiiCodes</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="filter">
        <p class="title">Filters</p>
  
        <p class="title_items">Texto</p>
        <ul>
          <li>
            <input type="radio" id="all" name="type" />
            <label htmlFor="all">All</label>
          </li>
          <li>
            <input type="radio" id="website" name="type" />
            <label htmlFor="website">Website</label>
          </li>
          <li>
            <input type="radio" id="icon" name="type" />
            <label htmlFor="icon">Icon</label>
          </li>
          <li>
            <input type="radio" id="mobile" name="type" />
            <label htmlFor="mobile">Mobile</label>
          </li>
          <li>
            <input type="radio" id="logo" name="type" />
            <label htmlFor="logo">Logo</label>
          </li>
          <li>
            <input type="radio" id="print" name="type" />
            <label htmlFor="print">Print</label>
          </li>
          <li>
            <input type="radio" id="ui" name="type" />
            <label htmlFor="ui">UI</label>
          </li>
          <li>
            <input type="radio" id="illustration" name="type" />
            <label htmlFor="illustration">Illustration</label>
          </li>
        </ul>
  
        <p class="title_items">City</p>
        <ul>
          <li>
            <input type="radio" id="ny" name="city" />
            <label htmlFor="ny">New York</label>
          </li>
          <li>
            <input type="radio" id="va" name="city" />
            <label htmlFor="va">Vancouver</label>
          </li>
          <li>
            <input type="radio" id="la" name="city" />
            <label htmlFor="la">Los Angeles</label>
          </li>
          <li>
            <input type="radio" id="ch" name="city" />
            <label htmlFor="ch">Chicago</label>
          </li>
          <li>
            <input type="radio" id="se" name="city" />
            <label htmlFor="se">Seattle</label>
          </li>
          <li>
            <input type="radio" id="san" name="city" />
            <label htmlFor="san">San Francisco</label>
          </li>
          <li>
            <input type="radio" id="to" name="city" />
            <label htmlFor="to">Toronto</label>
          </li>
        </ul>
  
        <p class="title_items">Budget</p>
        <ul>
          <li>
            <input type="radio" id="small" name="bonus" />
            <label htmlFor="small">100 - 300</label>
          </li>
          <li>
            <input type="radio" id="medium" name="bonus" />
            <label htmlFor="medium">300 - 1000</label>
          </li>
          <li>
            <input type="radio" id="big" name="bonus" />
            <label htmlFor="big">1000 - 3000</label>
          </li>
          <li>
            <input type="radio" id="bigest" name="bonus" />
            <label htmlFor="bigest">more 3000</label>
          </li>
        </ul>
      </div>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script src="script.js"></script>
    
    
</body>
</html>
