<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram: AndiiCodes || Telegram: AndiiCodes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
          <h3 id="logo">Dream Vacation</h3>
          <img class="hamburger" src="https://assets.codepen.io/4164355/hamburger_button.png" alt="hamburger">
        </nav>
        <section>
          <div class="hero">
            <img src="https://assets.codepen.io/4164355/jumping.jpg" alt="biking">
            <h1 class="headline">Dream Big</h1>
          </div>
        </section>
      </header>
      
      <div class="slider"></div>
    
     <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js" integrity="sha512-DkPsH9LzNzZaZjCszwKrooKwgjArJDiEjA5tTgr3YX4E6TYv93ICS8T41yFHJnnSmGpnf0Mvb5NhScYbwvhn2w==" crossorigin="anonymous">  </script>
    
     <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js" integrity="sha512-0xrMWUXzEAc+VY7k48pWd5YT6ig03p4KARKxs4Bqxb9atrcn2fV41fWs+YXTKb8lD2sbPAmZMjKENiyzM/Gagw==" crossorigin="anonymous">     </script>
     <script src="script.js"></script>
    
  
</body>
</html>
