<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram: AndiiCodes || Telegram: AndiiCodes</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <button type="button">
        <span>Telegram @AndiiCodes</span>
        <span>Telegram @AndiiCodes</span>
        <span>Telegram @AndiiCodes</span>
        <span>Telegram @AndiiCodes</span>
        <span>Telegram @AndiiCodes</span>
        <span>Telegram @AndiiCodes</span>
        <span>Telegram @AndiiCodes</span>
    </button>
</body>
</html>
