<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram: AndiiCodes || Telegram: AndiiCodes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <section>
    <div class="container">
      <div class="banner">
        <div class="flex">
          <div class="banner-content">
            <h2 class="banner-heading">Grow your business fast with AndiiCodes .. 🥰</h2>
          </div>
          <div class="banner-action">
            <div class="cta-button">
              <a href="#" class="cta-link">Try 14 Days Free Trial</a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-links">
        <div class="footer-column">
          <h3 class="footer-heading">Company</h3>
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Works</a></li>
            <li><a href="#">Career</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3 class="footer-heading">Help</h3>
          <ul>
            <li><a href="#">Customer Support</a></li>
            <li><a href="#">Delivery Details</a></li>
            <li><a href="#">Terms &amp; Conditions</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3 class="footer-heading">Resources</h3>
          <ul>
            <li><a href="#">Free eBooks</a></li>
            <li><a href="#">Development Tutorial</a></li>
            <li><a href="#">How to - Blog</a></li>
            <li><a href="#">Youtube Playlist</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3 class="footer-heading">Links</h3>
          <ul>
            <li><a href="#">Free eBooks</a></li>
            <li><a href="#">Development Tutorial</a></li>
            <li><a href="#">How to - Blog</a></li>
            <li><a href="#">Youtube Playlist</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  
</body>
</html>
