<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="style.css">
   <title>instagram: AndiiCodes</title>
</head>
<body>

	<!-- index.html  -->
	<input id="page-nav-toggle" class="main-navigation-toggle" type="checkbox" />
<label for="page-nav-toggle">
  <svg class="icon--menu-toggle" viewBox="0 0 60 30">
    <g class="icon-group">
      <g class="icon--menu">
        <path d="M 6 0 L 54 0" />
        <path d="M 6 15 L 54 15" />
        <path d="M 6 30 L 54 30" />
      </g>
      <g class="icon--close">
        <path d="M 15 0 L 45 30" />
        <path d="M 15 30 L 45 0" />
      </g>
    </g>
  </svg>
</label>

<nav class="main-navigation">
  <ul>
    <li><a href="#0">Home</a></li>
    <li><a href="#0">About</a></li>
    <li><a href="#0">Contact</a></li>
    <li><a href="#0">Dance</a></li>
  </ul>
</nav>

<main class="main-content">
  <h1>Full-Page Navigation</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error eius natus enim alias cumque consequuntur quisquam, labore reiciendis. Illum quaerat placeat magni quam mollitia, sequi ducimus consectetur qui eius reiciendis? Possimus, vel dignissimos minus vero ad soluta debitis autem ducimus?</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error eius natus enim alias cumque consequuntur quisquam, labore reiciendis. Illum quaerat placeat magni quam mollitia, sequi ducimus consectetur qui eius reiciendis? Possimus, vel dignissimos minus vero ad soluta debitis autem ducimus?</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error eius natus enim alias cumque consequuntur quisquam, labore reiciendis. Illum quaerat placeat magni quam mollitia, sequi ducimus consectetur qui eius reiciendis? Possimus, vel dignissimos minus vero ad soluta debitis autem ducimus?</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error eius natus enim alias cumque consequuntur quisquam, labore reiciendis. Illum quaerat placeat magni quam mollitia, sequi ducimus consectetur qui eius reiciendis? Possimus, vel dignissimos minus vero ad soluta debitis autem ducimus?</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error eius natus enim alias cumque consequuntur quisquam, labore reiciendis. Illum quaerat placeat magni quam mollitia, sequi ducimus consectetur qui eius reiciendis? Possimus, vel dignissimos minus vero ad soluta debitis autem ducimus?</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error eius natus enim alias cumque consequuntur quisquam, labore reiciendis. Illum quaerat placeat magni quam mollitia, sequi ducimus consectetur qui eius reiciendis? Possimus, vel dignissimos minus vero ad soluta debitis autem ducimus?</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error eius natus enim alias cumque consequuntur quisquam, labore reiciendis. Illum quaerat placeat magni quam mollitia, sequi ducimus consectetur qui eius reiciendis? Possimus, vel dignissimos minus vero ad soluta debitis autem ducimus?</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error eius natus enim alias cumque consequuntur quisquam, labore reiciendis. Illum quaerat placeat magni quam mollitia, sequi ducimus consectetur qui eius reiciendis? Possimus, vel dignissimos minus vero ad soluta debitis autem ducimus?</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error eius natus enim alias cumque consequuntur quisquam, labore reiciendis. Illum quaerat placeat magni quam mollitia, sequi ducimus consectetur qui eius reiciendis? Possimus, vel dignissimos minus vero ad soluta debitis autem ducimus?</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error eius natus enim alias cumque consequuntur quisquam, labore reiciendis. Illum quaerat placeat magni quam mollitia, sequi ducimus consectetur qui eius reiciendis? Possimus, vel dignissimos minus vero ad soluta debitis autem ducimus?</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error eius natus enim alias cumque consequuntur quisquam, labore reiciendis. Illum quaerat placeat magni quam mollitia, sequi ducimus consectetur qui eius reiciendis? Possimus, vel dignissimos minus vero ad soluta debitis autem ducimus?</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error eius natus enim alias cumque consequuntur quisquam, labore reiciendis. Illum quaerat placeat magni quam mollitia, sequi ducimus consectetur qui eius reiciendis? Possimus, vel dignissimos minus vero ad soluta debitis autem ducimus?</p>
  
</main>
	
	
<script src="script.js"></script>
</body>
</html>
