<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram: AndiiCodes || Telegram: AndiiCodes</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <ul class="side-menu">
        <li><a href="#"><span class="fa fa-code"></span>Superguide</a></li>
        <li><a href="#"><span class="fa fa-cog"></span>Installation and Dependencies</a></li>
        <li><a href="#"><span class="fa fa-font"></span>Typography</a></li>
        <li><a href="#"><span class="fa fa-caret-square-o-right"></span>Buttons</a></li>
        <li><a href="#"><span class="fa fa-check-square"></span>Forms</a></li>
        <li><a href="#"><span class="fa  fa-square"></span>Cards</a></li>
        <li><a href="#"><span class="fa fa-bars"></span>Menu</a></li>
        </ul>
</body>
</html>
