<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram: AndiiCodes || Telegram: AndiiCodes</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
  <div class="center-skills">
    <section class="skills-chart">
      <div class="skill">
        <h3 class="skill__type">HTML / HTML5 & CSS</h3>
        <div class="skill__outer-bar">
  
          <div class="skill__inner-bar skill__inner-bar--90"></div>
  
        </div>
  
      </div>
  
      <div class="skill">
        <h3 class="skill__type">Javascript / JQuery</h3>
        <div class="skill__outer-bar">
          <div class="skill__inner-bar skill__inner-bar--80"></div>
        </div>
      </div>
  
      <div class="skill">
        <h3 class="skill__type">Photoshop</h3>
        <div class="skill__outer-bar">
          <div class="skill__inner-bar skill__inner-bar--70"></div>
        </div>
      </div>
  
    </section>
  
  </div>
</body>
</html>
