/* index.css */
body,
html {
  height: 100%;
}

body {
  background: #222;
  font-family: "Open Sans", sans-serif !important;
}

.center-skills {
  align-content: center;
  display: flex;
  justify-content: center;
  height: 100%;
}

.skills-chart {
  align-self: center;
  display: flex;
  flex-direction: column;
}

.skill {
  margin: 1em 0;
  position: relative;
  width: 22.5em;
}
.skill__type {
  color: #fff;
  text-transform: uppercase;
  position: relative;
  top: 5px;
  font-family: "Open Sans", sans-serif !important;
  font-weight: 400 !important;
  line-height: 1.3;
  font-size: 12px;
  letter-spacing: 1.65px;
}
.skill__outer-bar, .skill__inner-bar {
  height: 0.75em;
  border-radius: 10px;
}
.skill__outer-bar {
  background: #333;
  background: #141414;
  box-shadow: inset 0 1px 2px #0000001a;
  border: 2px solid rgba(26, 26, 26, 0.45);
  z-index: 2;
  background-image: -webkit-linear-gradient(top, rgba(226, 222, 218, 0.25), rgba(233, 229, 226, 0.25));
  height: 0.975em;
}
.skill__inner-bar {
  -webkit-animation: fillBar 1s forwards;
  animation: fillBar 1s cubic-bezier(1, 0, 0.5, 1) forwards;
  left: 5em;
  transform: scaleX(0);
  transform-origin: 0 0;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05), 0 1px rgba(255, 255, 255, 0.8);
  background: #f0f0f0;
  box-shadow: 0px -3px 2px 0px #212428 inset, 0px 2px 2px #535d65 inset, 0px 2px 2px -1px #050606, 0px 7px 4px -1px #1a1d1f;
  text-shadow: 0px 1px 1px #33393e, 0 0 0 black, 0px 1px 1px #33393e;
  border: 1px solid #15181a;
  background: linear-gradient(#3c4349, #252a2d);
}
.skill__inner-bar--90 {
  width: 90%;
}
.skill__inner-bar--85 {
  width: 85%;
}
.skill__inner-bar--80 {
  width: 80%;
}
.skill__inner-bar--70 {
  width: 70%;
}

@keyframes fillBar {
  to {
    transform: scaleX(1);
  }
}
.skill__inner-bar.skill__inner-bar::after {
  position: absolute;
  top: -30px;
  right: 0;
  font-weight: 500;
  background: #000;
  color: #fff;
  padding: 1px 8px;
  font-size: 12px;
  border-radius: 4px 4px 0px 4px;
  opacity: 0;
  animation: showText2 0.5s 1.5s linear forwards;
}

.skill__inner-bar.skill__inner-bar::before {
  position: absolute;
  content: "";
  top: -15px;
  right: 0;
  height: 0;
  width: 0;
  border: 7px solid transparent;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-color: #000;
  opacity: 0;
  animation: showText2 0.5s 1.5s linear forwards;
}

@keyframes showText2 {
  100% {
    opacity: 1;
  }
}
.skill__inner-bar.skill__inner-bar--90::after {
  content: "90%";
}

.skill__inner-bar.skill__inner-bar--85::after {
  content: "85%";
}

.skill__inner-bar.skill__inner-bar--80::after {
  content: "80%";
}

.skill__inner-bar.skill__inner-bar--70::after {
  content: "70%";
}

.skill__tooltip {
  position: absolute;
  top: 15px;
  right: 0;
  font-weight: 500;
  background: #000;
  color: #fff;
  padding: 1px 8px;
  font-size: 12px;
  border-radius: 4px 4px 0px 4px;
  opacity: 0;
  animation: showText2 0.5s 1.5s linear forwards;
}
