<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram: AndiiCodes || Telegram: AndiiCodes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <button class="btn">
    <span class="icon">
        <svg viewBox="0 0 175 80" width="40" height="40">
            <rect width="80" height="15" fill="#040f16" rx="10"></rect>
            <rect y="30" width="80" height="15" fill="#040f16" rx="10"></rect>
            <rect y="60" width="80" height="15" fill="#040f16" rx="10"></rect>
        </svg>
    </span>
    <span class="text">MENU</span>
</button>
  
</body>
</html>
