body{
	background-color: black;
}
.btn {
	width: 150px;
	height: 50px;
	border-radius: 5px;
	border: none;
	transition: all 0.5s ease-in-out;
	font-size: 20px;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-weight: 600;
	display: flex;
	align-items: center;
	background: #f5f5f5;
	color: #040f16;
  }
  
  .btn:hover {
	box-shadow: 0 0 20px 0px #040f16;
  }
  
  .btn .icon {
	position: absolute;
	height: 40px;
	width: 70px;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 0.5s;
  }
  
  .btn .text {
	transform: translateX(55px);
  }
  
  .btn:hover .icon {
	width: 175px;
  }
  
  .btn .text {
	transition: all 0.5s;
	opacity: 1;
}

.btn:hover .text {
	transition-delay: 0s;
	opacity: 0;
}

.btn:not(:hover) .text {
	transition-delay: 0.2s;
	opacity: 1;
}
  
  .btn:focus {
	outline: none;
  }
  
  .btn:active .icon {
	transform: scale(0.85);
	
  }
  
