<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram: AndiiCodes || Telegram: AndiiCodes</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
   

    <div class="image-grid">
      <div class="image-card image-portrait" >
          <h2 class="image-header">Hong Kong</h2>
          <img src="https://images.unsplash.com/photo-1686148016905-b08dafa868af?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODYzNDQ1NjF8&ixlib=rb-4.0.3&q=85" data-scroll data-scroll-speed="-3">
      </div>
  
      <div class="image-card image-landscape">
        <h2 class="image-header">Rome</h2>
        <img src="https://images.unsplash.com/photo-1684443726764-6a236cb33ccb?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODYzNDQ1MDJ8&ixlib=rb-4.0.3&q=85" data-scroll data-scroll-speed="-3">
      </div>
  
      <div class="image-card image-landscape">
        <h2 class="image-header">Paris</h2>
        <img src="https://images.unsplash.com/photo-1683784445501-a0732d1c6159?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODYzNDQ1OTR8&ixlib=rb-4.0.3&q=85" data-scroll data-scroll-speed="-3">
      </div>
  
      <div class="image-card image-portrait">
        <h2 class="image-header">New York</h2>
        <img src="https://images.unsplash.com/photo-1685543151238-6a1d821eafd0?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODYzNDQzMDh8&ixlib=rb-4.0.3&q=85" data-scroll data-scroll-speed="-3">
      </div>
    </div>
  
</body>
</html>
