* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #000;
  font-family: "Oswald", sans-serif;
}



.image-grid {
  display: flex;
  flex-wrap: wrap;
  padding: 4rem 0;
  width: 100%;
  min-height: 100vh;
}

.image-card {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20vh;
  border-radius: 0;
  transition: border-radius 0.75s cubic-bezier(0.65, 0, 0.35, 1);
  overflow: hidden;
  cursor: pointer;
}
.image-card.image-portrait {
  margin-left: 10vw;
  width: 30vw;
  height: 40vw;
}
.image-card.image-landscape {
  margin-left: 10vw;
  width: 40vw;
  height: 30vw;
}
.image-card:hover {
  border-radius: 15rem;
}
.image-card:hover .image-header {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
}
.image-card .image-header,
.image-card .image-caption {
  color: #FFF;
}
.image-card .image-header {
  z-index: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1.2);
  font-size: 8vw;
  color: #FFF;
  text-transform: uppercase;
  line-height: 1;
  opacity: 0;
  transition: all 0.85s cubic-bezier(0.65, 0, 0.35, 1);
  pointer-events: none;
}
.image-card img {
  display: block;
  width: 150%;
  object-fit: cover;
}
