<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram: AndiiCodes || Telegram: AndiiCodes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div id="marketing" class="section">
          <div class="content">
            <h1>Marketing</h1>
          </div>
          <div class="overlay"></div>
        </div>
        <div id="technology" class="section">
          <div class="content">
            <h1>Technology</h1>
          </div>
          <div class="overlay"></div>
        </div>
        <div id="advertising" class="section">
          <div class="content">
            <h1>Advertising</h1>
          </div>
          <div class="overlay"></div>
        </div>
      </div><div class="container">
        <div id="marketing" class="section">
          <div class="content">
            <h1>Marketing</h1>
          </div>
          <div class="overlay"></div>
        </div>
        <div id="technology" class="section">
          <div class="content">
            <h1>Technology</h1>
          </div>
          <div class="overlay"></div>
        </div>
        <div id="advertising" class="section">
          <div class="content">
            <h1>Advertising</h1>
          </div>
          <div class="overlay"></div>
        </div>
      </div>
</body>
</html>
