<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram: AndiiCodes || Telegram: AndiiCodes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <a class="link" href="#">🥖 Eiffel Tower 🇫🇷</a>
    <span class="hover-container">
      <span class="link-text" aria-hidden="true">🥖 Eiffel Tower 🇫🇷</span>
      <span class="image-container">
        <span class="image-inner">
          <img class="link-image" src="https://images.unsplash.com/photo-1439393161192-32360eb753f1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80" />
        </span>
      </span>
    </span>
  </div>
  <script src="script.js"></script>
  
</body>
</html>
