<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AndiiCodes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- index.html  -->
    <body>
      <nav>
        <div class="navbar">
          <div class="container nav-container">
              <input class="checkbox" type="checkbox" name="" id="" />
              <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
              </div>  
            <div class="logo">
              <h1>AndiiCodes🚀</h1>
            </div>
            <div class="menu-items">
              <li><a href="#">Home</a></li>
              <li><a href="#">about</a></li>
              <li><a href="#">blogs</a></li>
              <li><a href="#">portfolio</a></li>
              <li><a href="#">contact</a></li>
            </div>
          </div>
        </div>
      </nav>
    </body>
    
</body>
</html>
