<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram: AndiiCodes || Telegram: AndiiCodes</title>
    
    <link rel="stylesheet" href="style.css">

</head>
<body>
  
  <form>
    <label><input class="pristine" type="checkbox" name="A" checked> <span>Apples</span></label>
    <br>
    <label><input class="pristine" type="checkbox" name="B"> <span>Bananas</span></label>
    <br>
    <label><input class="pristine" type="checkbox" name="C"> <span>Cherries</span></label>
    <br>
    <label><input class="pristine" type="checkbox" name="D"> <span>Oranges</span></label>
  </form>


<script src="script.js"></script>
</body>
</html>
