<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="https://unpkg.com/splitting/dist/splitting.css">
   <link rel="stylesheet" href="style.css">
</head>
<body>
	<main></main>
<footer>
  <div class="footer__inner">
    <div class="logo">simple footer <br> reveal with jQuery
	</div>
    <nav>
      <a href="">AndiiCodes.com</a>
      <div class="social">
        <a href="">Instagram: AndiiCodes</a>
        <a href="">Github: AndiiCodes</a>
      </div>
    </nav>
  </div>
</footer>
	  


  
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="script.js"></script>
</body>
</html>
