@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400');

body {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  min-height: 100vh;
  background-color: #242424;
  font-family: 'Inter', sans-serif;
}

.button {
  all: unset;
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.36);
  border-radius: 8px;
  padding: 8px 16px;
  font-size: 16px;
  background-color: #d8d8d8;
  -webkit-mask-image: -webkit-radial-gradient(#fff, #000);
  mask-image: radial-gradient(#fff, #000);
  cursor: pointer;
}
.button.dark {
  border-color: rgba(255, 255, 255, 0.12);
  background-color: #2b2b2b;
  color: #dcdadb;
}

.button::after {
  content: '';
  position: absolute;
  top: var(--y);
  left: var(--x);
  transform: translate(-50%, -50%);
  border-radius: 50%;
  width: 5em;
  height: 5em;
  background-image: conic-gradient(#00f, #0ff, #0f0, #ff0, #f00, #f0f, #00f);
  filter: blur(14px);
  mix-blend-mode: overlay;
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
  pointer-events: none;
}

.button:hover::after {
  opacity: 0.7;
}

.button.dark:hover::after {
  opacity: 0.4;
}
