@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

body {
  margin: 0;
  background-color: #d5d8ed;
  font-family: "Poppins";
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex__col {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.container {
  width: 100vw;
  max-width: 100%;
  height: 100vh;
}

.cards {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(0,-50%);
}

.cards__element {
  position: relative;
  width: 230px;
  height: 380px;
  background-color: #d5d8ed;
  border-radius: 10px;
  border: 10px solid #d5d8ed;
  box-shadow: -5px -5px 15px 0 rgba(255,255,255,0.6), 5px 5px 15px 0 rgba(0,0,0,0.2);
  padding: 20px 20px;
  justify-content: flex-end;
  align-items: flex-start;
  margin-right: 20px;
  transform: translateX(-50%);
  /*transition: width 0.5s cubic-bezier(0.000, 0.5, 1.000, 0.5);*/
  cursor: pointer;
}

.cards__element:hover {
  /*width: 540px;*/
}

.cards__video {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  transform: translate(-50%,-50%);
  border-radius: 5px;
  overflow: hidden;
  pointer-events: none;
}

.cards__video iframe {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 290%;
  height: 125%;
  transform: translate(-50%,-50%);
}

.cards__image {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.cards__image__1 {
  transform: translateX(30%);
  max-width: 400px;
}

.cards__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cards__title {
  position: relative;
  font-size: 20px;
  font-weight: 700;
  color: #fff;
  line-height: 100%;
  margin-bottom: 5px;
}

.cards__text {
  position: relative;
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  line-height: 100%;
}
