<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram: AndiiCodes || Telegram: AndiiCodes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="crd crd--effect-1">
    <div class="crd-img"
      style='background-image: url("https://images.unsplash.com/photo-1541881702266-f2dd28ed4415?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=500&ixid=eyJhcHBfaWQiOjF9&ixlib=rb-1.2.1&q=80&w=340");'>
    </div>
    <div class="crd-info">
      <h2 class="crd-heading">Lumière</h2>
      <p class="crd-text">And then that begins...</p>
    </div>
  </div>

  <div class="crd crd--effect-2">
    <div class="crd-img"
      style='background-image: url("https://images.unsplash.com/photo-1447405866403-2dc651878fd6?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=500&ixid=eyJhcHBfaWQiOjF9&ixlib=rb-1.2.1&q=80&w=340");'>
    </div>
    <div class="crd-info">
      <h2 class="crd-heading">Wolken</h2>
      <p class="crd-text">And then that begins...</p>
    </div>
  </div>

  <div class="crd crd--effect-3">
    <div class="crd-img"
      style='background-image: url("https://images.unsplash.com/photo-1503517296638-b2b666927c0d?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=500&ixid=eyJhcHBfaWQiOjF9&ixlib=rb-1.2.1&q=80&w=340")'>
    </div>
    <div class="crd-info">
      <h2 class="crd-heading">الأشجار<span>الأشجار</span></h2>
      <p class="crd-text">...ثم يبدأ ذلك</p>
    </div>
  </div>

  <div class="crd crd--effect-4">
    <div class="crd-img"
      style='background-image: url("https://images.unsplash.com/photo-1523441888894-57962297f940?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=500&ixid=eyJhcHBfaWQiOjF9&ixlib=rb-1.2.1&q=80&w=800");'>
    </div>
    <div class="crd-info">
      <h2 class="crd-heading">Keine Worte.</h2>
      <p class="crd-text">And then that begins...</p>
    </div>
  </div>
  
</body>
</html>
