<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Instagram: AndiiCodes || Telegram: AndiiCodes</title>
</head>
<body>
    <div class="page-wrapper">
        <div class="content-wrapper">
            <input type="radio" name="toggle" id="toggle1">
            <input type="radio" name="toggle" id="toggle2">
          <input type="radio" name="toggle" id="toggle3">
          <section id="section-1">
            <div class="image-container">
              <img src="https://unsplash.it/500/600?image=939" alt="">
            </div>
            <div class="info-container">
              <h1>Hello.</h1>
              <label for="toggle2">Click Me.</label>
            </div>
          </section>
          <section id="section-2">
            <div class="image-container">
              <img src="https://unsplash.it/500/600?image=868" alt="">
            </div>
            <div class="info-container">
              <h1>Hello Again.</h1>
              <label for="toggle3">Click Me.</label>
            </div>
          </section>
        </div>
          </div>
</body>
</html>
