
.input {
  max-width: 150px;
  height: 35px;
  padding: 12px;
  border-radius: 12px;
  border: 1.5px solid lightgrey;
  outline: none;
  transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
  box-shadow: 0px 0px 20px -18px;
}

.input:hover {
  border: 2px solid lightgrey;
  box-shadow: 0px 0px 20px -17px;
}

.input:active {
  transform: scale(0.95);
}

.input:focus {
  border: 2px solid grey;
}

.input-disabled {
  max-width: 150px;
  height: 35px;
  padding: 12px;
  border-radius: 12px;
  border: 1.5px solid lightgrey;
  outline: none;
  background-color: #f0f0f0;
}

.con {
  text-align: center;
  height: 400px;
  width: 600px;
  background-color: white;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 200px 0;
}


.Curr_list {
  display: flex;
  flex-direction: column;
}

label {
  margin: 10px;
}

h2 {
  margin-bottom: 20px;
  font-size: 40px;
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: #46416C;
  font-weight: bolder;
}


.icon {
  
  height: 4em;
  margin: 0 40px;
}

.input-container {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.label-container {
  margin-right: 10px;
}

.label {
  margin: 10px;
}
