<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- index.html  -->
    <div class="drag-container"></div>
    <div class="board">
      <div class="board-column todo">
        <div class="board-column-container">
          <div class="board-column-header">Todo</div>
          <div class="board-column-content-wrapper">
            <div class="board-column-content">
              <div class="board-item"><div class="board-item-content"><span>Item #</span>1</div></div>
              <div class="board-item"><div class="board-item-content"><span>Item #</span>2</div></div>
              <div class="board-item"><div class="board-item-content"><span>Item #</span>3</div></div>
              <div class="board-item"><div class="board-item-content"><span>Item #</span>4</div></div>
              <div class="board-item"><div class="board-item-content"><span>Item #</span>5</div></div>
            </div>
          </div>
        </div>
      </div>
      <div class="board-column done">
        <div class="board-column-container">
          <div class="board-column-header">Done</div>
          <div class="board-column-content-wrapper">
            <div class="board-column-content">
              <div class="board-item"><div class="board-item-content"><span>Item #</span>6</div></div>
              <div class="board-item"><div class="board-item-content"><span>Item #</span>7</div></div>
              <div class="board-item"><div class="board-item-content"><span>Item #</span>8</div></div>
              <div class="board-item"><div class="board-item-content"><span>Item #</span>9</div></div>
              <div class="board-item"><div class="board-item-content"><span>Item #</span>10</div></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/web-animations/2.3.2/web-animations.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/haltu/muuri@0.9.5/dist/muuri.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
