<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="style.css">
   <title>instagram: AndiiCodes</title>
</head>
<body>

	<!-- index.html  -->
  <div class="container">
    <input id="checkbox" name="checkbox" type="checkbox">
    <label class="label" for="checkbox">
              </label>
  
  </div>
      

  
  
	

</body>
</html>
