<html lang="en">
<head>
    <.meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="centered">
	<div class="card border-left-behind">
		<div class="shadow" style="--url: url('https://i.ibb.co/PM4ghD4/full.png')"></div>
		<div class="image background" style="--url: url('https://i.ibb.co/JpJVJxq/Background.png')"></div>
		<div class="image cutout" style="--url: url('https://i.ibb.co/Dw3q3tZ/cutout.png')"></div>
		<div class="content">
			<h2>Hover me!</h2>
			<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
		</div>
	</div>
	<div class="card border-right-behind border-bottom-behind">
		<div class="shadow" style="--url: url('https://i.ibb.co/DC0MbxS/m-full.png')"></div>
		<div class="image background" style="--url: url('https://i.ibb.co/ZdGBm4K/m-background.png')"></div>
		<div class="image cutout" style="--url: url('https://i.ibb.co/RC70XmC/m-cutout.png')"></div>
		<div class="content">
			<h2>Hover me!</h2>
			<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
		</div>
	</div>
	<div class="card border-left-behind">
		<div class="shadow" style="--url: url('https://i.ibb.co/gSBp82C/b-full.png')"></div>
		<div class="image background" style="--url: url('https://i.ibb.co/MDBcyMW/b-background.png')"></div>
		<div class="image cutout" style="--url: url('https://i.ibb.co/bQNgD6y/b-cutout.png')"></div>
		<div class="content">
			<h2>Hover me!</h2>
			<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
		</div>
	</div>
</div>

  <script src="script.js"></script>
</body>
</html>
