@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
body{
  background-color: black;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  font-family: 'Poppins' ,sans-serif;
}

.container {
  position: relative;
  
}

nav {
  position: absolute;
  top: 0;
  left: 0;
  color: #f2f2f2;
  padding: 10px;
  width: 100%;
  text-align: center;
  font-size: 20px;
  z-index: 2;

}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav li {
  display: inline-block;
  margin: 0 50px;
  
  
}
nav ul li:hover {
  cursor: pointer;
  text-decoration: underline;
  color: crimson;
}
h1 {
  position: absolute;
  top: 200px; 
  left: 35%;
  transform: translateX(-50%);
  margin: 0;
  color: white;
  font-size: 50px;

}
h2 {
  position: absolute;
  top: 200px; 
  left: 70%;
  transform: translateX(-50%);
  margin: 0;
  color: white;
  font-size: 50px;

}

.spline-container {
  position: relative;
  width: 100%;
  height: 100vh;
  z-index: 0;
  
}

