<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="style.css">
   <title>instagram: AndiiCodes</title>
</head>
<body>
	<main></main>
<footer>
	<video poster="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/fashion.jpg" playsinline autoplay muted loop>
		<source src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/fashion.webm" type="video/webm">
		<source src="http://thenewcode.com/assets/videos/fashion.mp4" type="video/mp4">
		</video>
		<header>
		<h1>AndiiCodes</h1>
		  <nav>
			<a href="#">Men</a>
			<a href="#">Women</a>
			<a href="#">Stores</a>
			<a href="#">Contact</a>
		</header>
		<div id="fashion">
		  <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, at...</h2>
		</div>
<script src="script.js"></script>
</body>
</html>
