<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram: AndiiCodes || Telegram: AndiiCodes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <div class="calendar">
    <div class="day" data-day="1"><span class="number">1</span></div>
    <div class="day" data-day="2"><span class="number">2</span></div>
    <div class="day" data-day="3"><span class="number">3</span></div>
    <div class="day" data-day="4"><span class="number">4</span></div>
    <div class="day" data-day="5"><span class="number">5</span></div>
    <div class="day" data-day="6"><span class="number">6</span></div>
    <div class="day" data-day="7"><span class="number">7</span></div>
    <div class="day" data-day="8"><span class="number">8</span></div>
    <div class="day" data-day="9"><span class="number">9</span></div>
    <div class="day" data-day="10"><span class="number">10</span></div>
    <div class="day" data-day="11"><span class="number">11</span></div>
    <div class="day" data-day="12"><span class="number">12</span></div>
    <div class="day" data-day="13" data-selected="start"><span class="number" >13</span></div>
    <div class="day" data-day="14"><span class="number">14</span></div>
    <div class="day" data-day="15"><span class="number">15</span></div>
    <div class="day" data-day="16"><span class="number">16</span></div>
    <div class="day" data-day="17"><span class="number">17</span></div>
    <div class="day" data-day="18"><span class="number">18</span></div>
    <div class="day" data-day="19"><span class="number">19</span></div>
    <div class="day" data-day="20"><span class="number">20</span></div>
    <div class="day" data-day="21"><span class="number">21</span></div>
    <div class="day" data-day="22"><span class="number">22</span></div>
    <div class="day" data-day="23" data-selected="end"><span class="number" >23</span></div>
    <div class="day" data-day="24"><span class="number">24</span></div>
    <div class="day" data-day="25"><span class="number">25</span></div>
    <div class="day" data-day="26"><span class="number">26</span></div>
    <div class="day" data-day="27"><span class="number">27</span></div>
    <div class="day" data-day="28"><span class="number">28</span></div>
    <div class="day" data-day="29"><span class="number">29</span></div>
    <div class="day" data-day="30"><span class="number">30</span></div>
    <div class="day" data-day="31"><span class="number">31</span></div>
  </div>
  <script src="script.js"></script>
</body>
</html>
