<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram: AndiiCodes || Telegram: AndiiCodes</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div id="app">
        <div class="section section--fake">
          Fake content
        </div>
      
        <div ref="SlidingSection" class="section section--sliding">
          Wooooohooooo
        </div>
      
        <div class="section section--fake">
          Fake content
        </div>
      </div>
      <script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>
      <script src="https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.11/vue.min.js"></script>
      <script src="script.js"></script>      
    </body>
</html>
