<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>instagram | @Andiicodes</title>
</head>
<body>
  <header id="page-header">
    <div class="site-name">📜 Shadow Scrolls</div>
    <nav>
      <ul class="menu" role="list">
        <li><a href="#">Shop</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <p>Scroll down 👇</p>
  </main>
        <script src="js.js"></script>
</body>
</html>
