@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

header {
  position: sticky;
  top: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1rem;
  padding: 2rem clamp(1rem, 4vw, 2rem);
  background-color: white;
  transition: box-shadow 200ms cubic-bezier(0.33, 1, 0.68, 1);
}

header.active {
  box-shadow: hsla(0 0% 0% / 0.1) 0 0.5rem 1rem;
  transition-duration: 400ms;
}

.site-name {
  font-weight: bold;
}

.menu {
  display: flex;
  gap: 1rem;
  list-style: none;
}

.menu a {
  color: inherit;
  text-decoration: none;
}

main {
  height: 300vh;
  margin-block-start: 5rem;
  text-align: center;
}

body {
  font-family: 'Roboto', 'sans-serif';
  font-size: 20px;
}
