<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram: AndiiCodes || Telegram: AndiiCodes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="menu">
        <div id="menu-items">
          <div class="menu-item">Home</div>
          <div class="menu-item">Shop</div>
          <div class="menu-item">About</div>
          <div class="menu-item">Contact Us</div>
        </div>
        <div id="menu-background-pattern"></div>
        <div id="menu-background-image"></div>
      </div>
      
     <script src="script.js"></script>
    
  
</body>
</html>
