body {
	background-color: rgb(20, 20, 20);
	margin: 0px;
  }
  
  #menu {  
	align-items: center;
	display: flex;
	height: 100vh;
	width: 100vw;
  }
  
  #menu-items {
	margin-left: clamp(4rem, 20vw, 48rem);
	position: relative;
	z-index: 2;
  }
  
  #menu[data-active-index="0"] > #menu-background-pattern {
	background-position: 0% -25%;
  }
  
  #menu[data-active-index="1"] > #menu-background-pattern {
	background-position: 0% -50%;
  }
  
  #menu[data-active-index="2"] > #menu-background-pattern {
	background-position: 0% -75%;
  }
  
  #menu[data-active-index="3"] > #menu-background-pattern {
	background-position: 0% -100%;
  }
  
  #menu[data-active-index="0"] > #menu-background-image {
	background-position: center 45%;
  }
  
  #menu[data-active-index="1"] > #menu-background-image {
	background-position: center 50%;
  }
  
  #menu[data-active-index="2"] > #menu-background-image {
	background-position: center 55%;
  }
  
  #menu[data-active-index="3"] > #menu-background-image {
	background-position: center 60%;
  }
  
  #menu-background-pattern {
	background-image: radial-gradient(
	  rgba(255, 255, 255, 0.1) 9%, 
	  transparent 9%
	);
	background-position: 0% 0%;
	background-size: 12vmin 12vmin;
	height: 100vh;
	left: 0px;
	position: absolute;
	top: 0px;
	transition: opacity 800ms ease, 
	  background-size 800ms ease,
	  background-position 800ms ease;
	width: 100vw;
	z-index: 1;
  }
  
  #menu-background-image {
	background-image: url("https://images.unsplash.com/photo-1492496913980-501348b61469?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2574&q=80");
	background-position: center 40%;
	background-size: 110vmax;
	height: 100%;
	left: 0px;  
	opacity: 0.15;
	position: absolute;
	top: 0px;
	transition: opacity 800ms ease,
	  background-size 800ms ease,
	  background-position 800ms ease;
	width: 100%;
	z-index: 0;
  }
  
  #menu-items:hover ~ #menu-background-pattern {
	background-size: 11vmin 11vmin;
	opacity: 0.5;
  }
  
  #menu-items:hover ~ #menu-background-image {
	background-size: 100vmax;
	opacity: 0.1;
  }
  
  #menu-items:hover > .menu-item {
	opacity: 0.3;
  }
  
  #menu-items:hover > .menu-item:hover {
	opacity: 1; 
  }
  
  .menu-item {
	color: white;
	cursor: pointer;
	display: block;
	font-family: 'Ibarra Real Nova', serif;
	font-size: clamp(3rem, 8vw, 8rem);
	padding: clamp(0.25rem, 0.5vw, 1rem) 0rem;
	text-decoration: none;
	transition: opacity 400ms ease;
  }
  
  /* -- YouTube Link Styles -- */
  
  body.menu-toggled > .meta-link > span {
	color: rgb(30, 30, 30);
  }
  
  #source-link {
	bottom: 60px;
  }
  
  #source-link > i {
	color: rgb(94, 106, 210);
  }
  
  #yt-link > i {
	color: rgb(239, 83, 80);
  }
  
  .meta-link {
	align-items: center;
	backdrop-filter: blur(3px);
	background-color: rgba(255, 255, 255, 0.05);
	border: 1px solid rgba(255, 255, 255, 0.1);
	border-radius: 6px;
	bottom: 10px;
	box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
	cursor: pointer;  
	display: inline-flex;
	gap: 5px;
	left: 10px;
	padding: 10px 20px;
	position: fixed;
	text-decoration: none;
	transition: background-color 400ms, border-color 400ms;
	z-index: 10000;
  }
  
  .meta-link:hover {
	background-color: rgba(255, 255, 255, 0.1);
	border: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .meta-link > i, .meta-link > span {
	height: 20px;
	line-height: 20px;
  }
  
  .meta-link > span {
	color: white;
	font-family: "Rubik", sans-serif;
  }
