<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram: AndiiCodes || Telegram: AndiiCodes</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <nav class="nav">
        <input type="checkbox" class="nav__cb" id="menu-cb"/>
        <div class="nav__content">
          <ul class="nav__items">
            <li class="nav__item">
              <span class="nav__item-text">
                Home
              </span>
            </li>
            <li class="nav__item">
              <span class="nav__item-text">
                Works
              </span>
            </li>
            <li class="nav__item">
              <span class="nav__item-text">
                About
              </span>
            </li>
            <li class="nav__item">
              <span class="nav__item-text">
                Contact
              </span>
            </li>
          </ul>
        </div>
        <label class="nav__btn" for="menu-cb"></label>
      </nav>
</body>
</html>
